.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: #1c1c1c;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #f8f8f8;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    margin-bottom: 0px;
    font-size: 56px;
    color: #3a3a3a;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #262626;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.card-icon {
    width: 35px;
    height: 35px;
    padding: 5px;
    border-radius: 20px;
    position: absolute;
    background-color: #1c1c1c;
    color: #f8f8f8;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #f8f8f8;
    font-size: 17px;
}

.main .card:hover {
    background-color: #3a3a3a;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #262626;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box-image {
    width: 30px;
    cursor: pointer;
    color: #f8f8f8;
}

.search-box input {
    flex: 1;
    background: transparent;
    color: #f8f8f8;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    color: #f8f8f8;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title {
    margin: 30px 0px;
    color: #f8f8f8;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;
    margin-top: 15px;
}


.result-data {
    display: flex;
    align-items: start;
    gap: 10px;
}

.spin {
    animation: spin;
    animation-duration: 2500ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff );
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }
    100% {
        background-position: 800px 0px;
    }
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.result-data p{
    margin: 10px;
    color: #f8f8f8;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box {
        padding: 5px 10px;
    }
    .search-box div {
        gap: 5px;
    }
}